<?php
/** @var  $post */
$this->title = $post->title;

$this->registerMetaTag([
    'name' => 'description',
    'content' => $post->meta_desc
]);
$this->registerMetaTag([
    'name' => 'keywords',
    'content' => $post->meta_key
])
?>
<h1>Выпуски рассылки</h1>
<p class="center">
    <img src="/web/images/subscribe.png" alt="Выпуски рассылки" />
</p>
<p>В этом разделе я решил выложить все выпуски своей рассылки. Раньше их видели только мои подписчики, но письма очень часто теряются, не доходят, случайно удаляются. В результате, человек просто не получил очень важный для него выпуск.</p>
<p>Чтобы исправить эту проблему, я просто буду выкладывать в этом разделе все новые выпуски своей рассылки. Разумеется, узнавать о выходе новых выпусков будут только мои подписчики. Поэтому если Вы не хотите постоянно проверять появились ли новые выпуски или нет, просто подпишитесь на мою рассылку.</p>
<p>Чтобы стать моим подписчиком, достаточно выбрать любой из мини-курсов, которые Вас заинтересует. Если Вы заинтересовали оба, то можете подписаться на оба, это не запрещается.</p>
<p>Что такое мини-курс? Мини-курс - это бесплатная серия секретных видеоуроков, которые недоступны остальным пользователям. Эти видеоуроки направлены на то, чтобы Вы получили максимум знаний по выбранной теме курса.</p>
<p>Итак, чтобы стать моим подписчиком и получить секретные видеоуроки, заполните форму рядом с одним из представленных курсов.</p>
<div id="posts">

    <div class="post">
        <h4><?php if($post->is_release) { ?>Выпуск №<?=$post->number?>. <?php }?><?=$post->title?></h4>

        <div class="postDate">
            <?= $post->date?>
        </div>
        <div>
            <img src="/web/images/hits.png" alt="Просмотров" />
        </div>
        <div>
            <p><?=$post->hits?></p>
        </div>
        <?php include "likes.php"; ?>

        <div class="post_text">
            <img class="intro" src="<?=$post->img?>" alt="<?=$post->title?>" />
            <?=$post->full_text?>
        </div>
    </div>
